<?xml version="1.0" encoding="utf-8"?>
<MssComponentHub xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss">
  <ActiveMappingInfo xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Mapping" z:Id="2">
    <d2p1:ActiveGraphableEntryId>-1</d2p1:ActiveGraphableEntryId>
    <d2p1:ActiveGraphableEntryType>Mapping</d2p1:ActiveGraphableEntryType>
  </ActiveMappingInfo>
  <GenMappingMgr xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Generator" z:Id="3">
    <MappingEntryList xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="4" z:Size="0" xmlns="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Mapping" />
    <NextId xmlns="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Mapping">0</NextId>
  </GenMappingMgr>
  <MappingMgr z:Id="5" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Mapping" i:type="d2p1:MappingManager">
    <d2p1:MappingEntryList xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="6" z:Size="0" />
    <d2p1:NextId>0</d2p1:NextId>
  </MappingMgr>
  <MssProgramMgr z:Id="7">
    <ActiveSettingsFileName z:Id="8">Blank</ActiveSettingsFileName>
  </MssProgramMgr>
  <VariableParamMgr xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Parameters" z:Id="9">
    <d2p1:variableParamDict xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="10" z:Size="5">
      <d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
        <d3p1:Key>VariableA</d3p1:Key>
        <d3p1:Value z:Id="11" i:type="d2p1:MssNumberParamInfo">
          <d2p1:MaxValue>1</d2p1:MaxValue>
          <d2p1:MinValue>0</d2p1:MinValue>
          <d2p1:Name z:Id="12">A</d2p1:Name>
          <d2p1:RawValue>0</d2p1:RawValue>
        </d3p1:Value>
      </d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
      <d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
        <d3p1:Key>VariableB</d3p1:Key>
        <d3p1:Value z:Id="13" i:type="d2p1:MssNumberParamInfo">
          <d2p1:MaxValue>1</d2p1:MaxValue>
          <d2p1:MinValue>0</d2p1:MinValue>
          <d2p1:Name z:Id="14">B</d2p1:Name>
          <d2p1:RawValue>0</d2p1:RawValue>
        </d3p1:Value>
      </d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
      <d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
        <d3p1:Key>VariableC</d3p1:Key>
        <d3p1:Value z:Id="15" i:type="d2p1:MssNumberParamInfo">
          <d2p1:MaxValue>1</d2p1:MaxValue>
          <d2p1:MinValue>0</d2p1:MinValue>
          <d2p1:Name z:Id="16">C</d2p1:Name>
          <d2p1:RawValue>0</d2p1:RawValue>
        </d3p1:Value>
      </d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
      <d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
        <d3p1:Key>VariableD</d3p1:Key>
        <d3p1:Value z:Id="17" i:type="d2p1:MssNumberParamInfo">
          <d2p1:MaxValue>1</d2p1:MaxValue>
          <d2p1:MinValue>0</d2p1:MinValue>
          <d2p1:Name z:Id="18">D</d2p1:Name>
          <d2p1:RawValue>0</d2p1:RawValue>
        </d3p1:Value>
      </d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
      <d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
        <d3p1:Key>VariableE</d3p1:Key>
        <d3p1:Value z:Id="19" i:type="d2p1:MssNumberParamInfo">
          <d2p1:MaxValue>1</d2p1:MaxValue>
          <d2p1:MinValue>0</d2p1:MinValue>
          <d2p1:Name z:Id="20">E</d2p1:Name>
          <d2p1:RawValue>0</d2p1:RawValue>
        </d3p1:Value>
      </d3p1:KeyValueOfMssParameterIDMssParamInfo29D_STY8_P>
    </d2p1:variableParamDict>
  </VariableParamMgr>
</MssComponentHub>