# midi-shape-shifter

./: .gitignore  .gitmodules  ChangeLog.md  LICENSE  README.md
MidiShapeShifter/: MidiShapeShifter.sln  (+1 more)
MidiShapeShifter/MidiShapeShifter/: DummyAudioHandler.cs  DummyAudioProcessor.cs  ILRepack.targets  Logger.cs  MappingEntry.cs  MappingManager.cs  MidiHandler.cs  MidiHelper.cs  MidiProcessor.cs  MidiShapeShifter.csproj  MssMsg.cs  MssMsgUtil.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginPrograms.cs  Settings.cs  app.config  packages.config  postbuild.ps1
MidiShapeShifter/MidiShapeShifter/CSharpUtil/: ConsumerBlockingQueue.cs  ContractSerializer.cs  CustomListUtils.cs  CustomMathUtils.cs  CustomStringUtil.cs  DeserializationBinderForPlugins.cs  DrawingControl.cs  EnumerableUtils.cs  FileTreeFolderNode.cs  LruCache.cs  ReturnStatus.cs  SendRateLimittedEvent.cs  TimeUtil.cs  TwoWayDictionary.cs  XyPoint.cs
MidiShapeShifter/MidiShapeShifter/Class Diagrams/: HighLevelStructure.cd
MidiShapeShifter/MidiShapeShifter/Dmp/: Gain.cs  MidiHelper.cs  Transpose.cs
MidiShapeShifter/MidiShapeShifter/Framework/: DummyAudioHandler.cs  MidiHandler.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginPrograms.cs  VstParameters.cs  VstPluginPersistence.cs  VstTimeInfoTransmitter.cs
MidiShapeShifter/MidiShapeShifter/Generator/: GeneratorDlg.Designer.cs  GeneratorDlg.cs
MidiShapeShifter/MidiShapeShifter/Ioc/: IocMgr.cs
MidiShapeShifter/MidiShapeShifter/Mapping/: EntryFieldInterpretingUtils.cs  MappableData.cs  MappingDlg.Designer.cs  MappingDlg.cs  MappingEntry.cs  MappingManager.cs  MidiMsgRange.cs
MidiShapeShifter/MidiShapeShifter/Mapping/MssMsgInfoEntryMetadataTypes/: AftertouchMsgInfoEntryMetadata.cs  CCMsgInfoEntryMetadata.cs  ChanAftertouchMsgInfoEntryMetadata.cs  CycleMsgInfoEntryMetadata.cs  Factory_MssMsgInfoEntryMetadata.cs  GeneratorMsgInfoEntryMetadata.cs  GeneratorToggleMsgInfoEntryMetadata.cs  LfoMsgInfoEntryMetadata.cs  LfoToggleMsgInfoEntryMetadata.cs  MidiMsgInfoEntryMetadata.cs  MssMsgInfoEntryMetadata.cs  NoteOffMsgInfoEntryMetadata.cs  NoteOnMsgInfoEntryMetadata.cs  PitchBendMsgInfoEntryMetadata.cs  PolyAftertouchMsgInfoEntryMetadata.cs
MidiShapeShifter/MidiShapeShifter/Mapping/MssMsgInfoTypes/: AftertouchMsgInfo.cs  CCMsgInfo.cs  ChanAftertouchMsgInfo.cs  CycleMsgInfo.cs  Factory_MssMsgInfo.cs  GeneratorMsgInfo.cs  GeneratorToggleMsgInfo.cs  LFOMsgInfo.cs  LFOToggleMsgInfo.cs  MidiMsgInfo.cs  MssMsgInfo.cs  NoteOffMsgInfo.cs  NoteOnMsgInfo.cs  PitchBendMsgInfo.cs  PolyAftertouchMsgInfo.cs
MidiShapeShifter/MidiShapeShifter/Midi/: MidiUtil.cs
MidiShapeShifter/MidiShapeShifter/MidiProcessors/: MidiProcessor.cs
MidiShapeShifter/MidiShapeShifter/Mss/: BaseSettingsFileMgr.cs  CommandQueue.cs  CurveShapeInfo.cs  DryMssEventHandler.cs  EventLogger.cs  ICurveShapeInfoContainer.cs  IMssEvaluator.cs  IMssMsgProcessor.cs  IMssMsgRange.cs  IMssParameterViewer.cs  MssComponentHub.cs  MssConstants.cs  MssEvaluator.cs  MssEvaluatorInput.cs  MssEvent.cs  MssFileSystemLocations.cs  MssMsg.cs  MssMsgProcessor.cs  MssMsgRange.cs  MssMsgUtil.cs  MssParameterInfo.cs  MssParameters.cs  MssProgramMgr.cs  MssVersionInfo.cs  ParameterMsgHandler.cs  SendMssEventsToHostTrigger.cs  SettingsFileInfo.cs  TransformPresetMgr.cs
MidiShapeShifter/MidiShapeShifter/Mss/Evaluation/: EvaluationControlPointInput.cs  EvaluationControlPointJob.cs  EvaluationCurveInput.cs  EvaluationCurveJob.cs  EvaluationInput.cs  EvaluationJob.cs  Evaluator.cs  IEvaluator.cs
MidiShapeShifter/MidiShapeShifter/Mss/Generator/: GenEntryConfigInfo.cs  GenEntryHistoryInfo.cs  GeneratorDlg.Designer.cs  GeneratorDlg.cs  GeneratorMappingEntry.cs  GeneratorMappingEntryInfo.cs  GeneratorMappingManager.cs  IGeneratorMappingEntry.cs  IGeneratorMappingManager.cs  MssEventGenerator.cs
MidiShapeShifter/MidiShapeShifter/Mss/Mapping/: ActiveMappingInfo.cs  CurveShapeEntryInfo.cs  EntryFieldInterpretingUtils.cs  GraphableMappingManager.cs  IBaseGraphableMappingManager.cs  IGraphableMappingManager.cs  IMappingEntry.cs  IMappingManager.cs  MappingDlg.Designer.cs  MappingDlg.cs  MappingEntry.cs  MappingManager.cs
MidiShapeShifter/MidiShapeShifter/Mss/MssMsgInfoTypes/: CCMsgInfo.cs  ChanAftertouchMsgInfo.cs  Factory_MssMsgInfo.cs  Factory_StaticMssMsgInfo.cs  GeneratorModifyMsgInfo.cs  GeneratorMsgInfo.cs  GeneratorToggleMsgInfo.cs  GenericRelitivePosMsgInfo.cs  IFactory_MssMsgInfo.cs  IMssMsgInfo.cs  IStaticMssMsgInfo.cs  MidiMsgInfo.cs  MssMsgInfo.cs  NoteMsgInfo.cs  NoteOffMsgInfo.cs  NoteOnMsgInfo.cs  ParameterMsgInfo.cs  PitchBendMsgInfo.cs  PolyAftertouchMsgInfo.cs  RelBarPeriodPosMsgInfo.cs  RelTimePeriodPosMsgInfo.cs  StaticCCMsgInfo.cs  StaticChanAftertouchMsgInfo.cs  StaticGeneratorModifyMsgInfo.cs  StaticGeneratorMsgInfo.cs  StaticGeneratorToggleMsgInfo.cs  StaticGenericRelitivePosMsgInfo.cs  StaticMidiMsgInfo.cs  StaticMssMsgInfo.cs  StaticNoteMsgInfo.cs  StaticNoteOffMsgInfo.cs  StaticNoteOnMsgInfo.cs  StaticParameterMsgInfo.cs  StaticPitchBendMsgInfo.cs  StaticPolyAftertouchMsgInfo.cs  StaticRelBarPeriodPosMsgInfo.cs  StaticRelTimePeriodPosMsgInfo.cs
MidiShapeShifter/MidiShapeShifter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MidiShapeShifter/MidiShapeShifter/UI/: MappingDlg.Designer.cs  MappingDlg.cs  PluginEditorView.Designer.cs  PluginEditorView.cs  PluginEditorView.resx
MidiShapeShifter/MidiShapeShifterTest/: MappingManagerTest.cs  MidiShapeShifterTest.csproj  packages.config
MidiShapeShifter/MidiShapeShifterTest/CSharpUtil/: LruCacheTest.cs  sendRateLimittedEventTest.cs
MidiShapeShifter/MidiShapeShifterTest/Framework/: MidiHandlerProtectedWrapper.cs  MidiHandlerTest.cs
MidiShapeShifter/MidiShapeShifterTest/Mapping/: MappingManagerTest.cs  MssMsgInfoEntryMetadataTest.cs
MidiShapeShifter/MidiShapeShifterTest/Mss/: MssMsgProcessorTest.cs
MidiShapeShifter/MidiShapeShifterTest/Properties/: AssemblyInfo.cs
SDK/LBIndustrialCtrls/LBIndustrialCtrls/: AssemblyInfo.cs  IndustrialCtrls.snk  LBIndustrialCtrls.csproj
(+171 files in other folders)
