<?xml version="1.0" encoding="utf-8"?>
<CurveShapeInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss">
  <ActiveTransformPreset z:Id="2">
    <FileLocationType>Factory</FileLocationType>
    <FilePath z:Id="3">C:\Program Files (x86)\MIDI Shape Shifter\Factory Settings\Transformation Presets\Compressor.xml</FilePath>
    <Name z:Id="4">Compressor</Name>
  </ActiveTransformPreset>
  <CurveEquations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="5" z:Size="3">
    <d2p1:string z:Id="6">input</d2p1:string>
    <d2p1:string z:Ref="6" i:nil="true" />
    <d2p1:string z:Ref="6" i:nil="true" />
  </CurveEquations>
  <ParamInfoList xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Parameters" z:Id="7" z:Size="5">
    <d2p1:MssParamInfo z:Id="8" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="9">Thresh.</d2p1:Name>
      <d2p1:RawValue>0.60000002384185791</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="10" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>8</d2p1:MaxValue>
      <d2p1:MinValue>1</d2p1:MinValue>
      <d2p1:Name z:Id="11">Ratio</d2p1:Name>
      <d2p1:RawValue>2.0009870529174805</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="12" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="13">Gain</d2p1:Name>
      <d2p1:RawValue>0.10000000149011612</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="14" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="15">P4</d2p1:Name>
      <d2p1:RawValue>0</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="16" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="17">P5</d2p1:Name>
      <d2p1:RawValue>0</d2p1:RawValue>
    </d2p1:MssParamInfo>
  </ParamInfoList>
  <PointEquations xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.CSharpUtil" z:Id="18" z:Size="2">
    <d2p1:XyPointOfstring z:Id="19">
      <d2p1:X z:Id="20">p1</d2p1:X>
      <d2p1:Y z:Id="21">p1 + Gain</d2p1:Y>
    </d2p1:XyPointOfstring>
    <d2p1:XyPointOfstring z:Id="22">
      <d2p1:X z:Id="23">1</d2p1:X>
      <d2p1:Y z:Id="24">p1 + (1 - p1)/Ratio + Gain</d2p1:Y>
    </d2p1:XyPointOfstring>
  </PointEquations>
  <SelectedEquationIndex>1</SelectedEquationIndex>
  <SelectedEquationType>Point</SelectedEquationType>
</CurveShapeInfo>