<?xml version="1.0" encoding="utf-8"?>
<CurveShapeInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss">
  <CurveEquations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="5" z:Size="1">
    <d2p1:string z:Id="6">1 - input</d2p1:string>
  </CurveEquations>
  <ParamInfoList xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.Mss.Parameters" z:Id="7" z:Size="5">
    <d2p1:MssParamInfo z:Id="8" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="9">P1</d2p1:Name>
      <d2p1:RawValue>0</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="10" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="11">P2</d2p1:Name>
      <d2p1:RawValue>0</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="12" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="13">P3</d2p1:Name>
      <d2p1:RawValue>0</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="14" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="15">P4</d2p1:Name>
      <d2p1:RawValue>0</d2p1:RawValue>
    </d2p1:MssParamInfo>
    <d2p1:MssParamInfo z:Id="16" i:type="d2p1:MssNumberParamInfo">
      <d2p1:MaxValue>1</d2p1:MaxValue>
      <d2p1:MinValue>0</d2p1:MinValue>
      <d2p1:Name z:Id="17">P5</d2p1:Name>
      <d2p1:RawValue>0</d2p1:RawValue>
    </d2p1:MssParamInfo>
  </ParamInfoList>
  <PointEquations xmlns:d2p1="http://schemas.datacontract.org/2004/07/MidiShapeShifter.CSharpUtil" z:Id="18" z:Size="0" />
  <SelectedEquationIndex>0</SelectedEquationIndex>
  <SelectedEquationType>Curve</SelectedEquationType>
</CurveShapeInfo>